<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>10</y><w>210</w><h>130</h></coordinates><panel_attributes>Empleado
--
-String DNI
-String nombre
-String apellido
-int anioIngreso
-CatEmpleado tipoContratacion
--
+ mostrarSalarios() pass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>220</y><w>210</w><h>120</h></coordinates><panel_attributes>PorComision
--
-float salarioMinimo
-int clientesCaptados
-float montoPorCliente
--
+ mostrarSalario()
+ empleadoConMasClientes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>390</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;Enum&gt;
CatAntiguedad
--
-CAT1 = "Menos de 2 años"
-CAT2 = "Entre 2 y 5 años
-CAT3 = "Mas de 5 años"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>SueldoFijo
--
-float sueldoBasico
-float porcAdicional
-CatAntiguedad antiguedad
--
+ mostrarSalario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>50</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;Enum&gt;
CatEmpleado
--
-CAT1 = "Por Comision"
-CAT2 = "Salario Fijo"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>11;88;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>11;88;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>